NODE_ENV=development
SVC_NAME=CASH_REGISTER
HTTP_PORT=3000
PSQL_HOST=0.0.0.0
PSQL_PORT=5432
PSQL_USERNAME=postgresadmin
PSQL_PASSWORD=admin123
PSQL_DATABASE=cash_register
PSQL_POOL_MAX=5
PSQL_POOL_MIN=1
PSQL_POOL_IDLE=10000
MONEY_INVENTORY_TABLE=money_inventory
TRANSACTIONS_TABLE=transactions
